Type=Desktop
RBProjectVersion=2015.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h613DFFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4A5E4FFF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&hD3BA7FF;&h0;false
Class=BlinkPic;BlinkPic.xojo_code;&h4961A7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h75DB47FF;&h0;false
Picture=MarioMushroom;../../../Pictures/devtools/Mario_Bros/Mushroom.png;&h7F25F7FF;&h0;false;0;&h0
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Blink Pic.exe
MacCarbonMachName=Blink Pic
LinuxX86Name=Blink Pic
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Blink Pic.xojo_resources;&h0
OSXBundleID=me.timi.blinkpic
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
